{"ts":1382330350906,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n<head>\n\t<meta charset=\"utf-8\" />\n\t<link rel=\"stylesheet\" type=\"text/css\" href=\"../../libs/x-ui/css/x-ui.css\" />\n\t<link rel=\"stylesheet\" type=\"text/css\" href=\"../../libs/x-ui/css/x-ui-theme.css\" />\n\t<link rel=\"stylesheet\" type=\"text/css\" href=\"./css/address-book.css\" />\n\n\t<script src=\"../../libs/x-ui/js/jquery-1.10.2.min.js\"></script>\n\t<script src=\"../../libs/x-ui/js/x-ui.js\"></script>\n\t<script src=\"../../libs/x-ui/js/x-event.js\"></script>\n\t<script src=\"../../libs/x-ui/js/x-scroll.js\"></script>\n\t<script>\n\t\tvar AddressBookApp = {\n\t\t\tmainView: null\n\t\t};\n\t\tX.App({\n\t\t\tready: function(appView){\n\t\t\t\tappView.setContent();\n\n\t\t\t\tAddressBookApp.mainView = X.util.cm.get(\"main-view\");\n\t\t\t\tAddressBookApp.mainView.setViewController(new X.util.RemoteViewController({\n\t\t\t\t\tinitPage: { url: \"lists.html\" }\n\t\t\t\t}));\n\t\t\t}\n\t\t});\n\t</script>\n</head>\n<body>\n\t<div data-role=\"view\" data-scroll=\"false\" id=\"main-view\">\n\t\t\n\t</div>\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":953}]],"length":953}
{"contributors":[],"silentsave":false,"ts":1382330486069,"patch":[[{"diffs":[[0,"l.js\"></script>\n"],[1,"\t\n\t<script src=\"../../libs/x-ui/js/x-scroll.js\"></script>\n"],[0,"\t<script>\n\t\tvar "]],"start1":506,"start2":506,"length1":32,"length2":90}]],"length":1011,"saved":false}
{"ts":1382330515741,"patch":[[{"diffs":[[0,"c=\"."],[-1,"./.."],[0,"/libs/"],[-1,"x-ui/js/x-scroll"],[1,"underscore-min.js\"></script>\n\t<script src=\"./libs/backbone-min"],[0,".js\""]],"start1":535,"start2":535,"length1":34,"length2":76}]],"length":1053,"saved":false}
{"ts":1382330537926,"patch":[[{"diffs":[[0,"\t<script"],[1," src=\"./js/init.js\"></script"],[0,">\n\t\tvar "]],"start1":622,"start2":622,"length1":16,"length2":44}]],"length":1081,"saved":false}
{"ts":1382330545883,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"\t\tvar AddressBookApp = {\n\t\t\tmainView: null\n\t\t};\n\t\tX.App({\n\t\t\tready: function(appView){\n\t\t\t\tappView.setContent();\n\n\t\t\t\tAddressBookApp.mainView = X.util.cm.get(\"main-view\");\n\t\t\t\tAddressBookApp.mainView.setViewController(new X.util.RemoteViewController({\n\t\t\t\t\tinitPage: { url: \"lists.html\" }\n\t\t\t\t}));\n\t\t\t}\n\t\t});\n\t</script>\n"],[0,"</he"]],"start1":656,"start2":656,"length1":328,"length2":8}]],"length":761,"saved":false}
{"ts":1382330743169,"patch":[[{"diffs":[[0,"ript>\n\t\n"],[1,"\t<script src=\"../../libs/x-ui/js/x-scroll.js\"></script>\n\t\n"],[0,"\t<script"]],"start1":516,"start2":516,"length1":16,"length2":74}]],"length":819,"saved":false}
{"ts":1382330753522,"patch":[[{"diffs":[[0,"ibs/x-ui/js/"],[-1,"x-scroll"],[1,"require"],[0,".js\"></scrip"]],"start1":545,"start2":545,"length1":32,"length2":31}]],"length":818,"saved":false}
{"ts":1382330773601,"patch":[[{"diffs":[[0,"../libs/"],[-1,"x-ui/js/"],[0,"jquery-1"]],"start1":311,"start2":311,"length1":24,"length2":16},{"diffs":[[0,"x-ui"],[-1,"/js/x-ui"],[0,".js\""]],"start1":376,"start2":376,"length1":16,"length2":8},{"diffs":[[0,"/libs/x-"],[-1,"ui/js/x-"],[0,"event.js"]],"start1":414,"start2":414,"length1":24,"length2":16},{"diffs":[[0,"s/x-"],[-1,"ui/js/x-"],[0,"scro"]],"start1":465,"start2":465,"length1":16,"length2":8}]],"length":786,"saved":false}
{"ts":1382330778085,"patch":[[{"diffs":[[0,"ibs/"],[-1,"x-ui/js/"],[0,"requ"]],"start1":513,"start2":513,"length1":16,"length2":8}]],"length":778,"saved":false}
{"ts":1382330793532,"patch":[[{"diffs":[[0,"/require.js\""],[1," data-main=\"./js/main\""],[0,"></script>\n\t"]],"start1":516,"start2":516,"length1":24,"length2":46}]],"length":800,"saved":false}
{"ts":1382330868880,"patch":[[{"diffs":[[0,"ss\" />\n\n"],[1,"<!--\n"],[0,"\t<script"]],"start1":286,"start2":286,"length1":16,"length2":21},{"diffs":[[0,"\n\t\n\t"],[-1,"<script src=\"../../libs/require.js\" data-main=\"./js/main\"></script>"],[0,"\n\t\n\t"]],"start1":494,"start2":494,"length1":75,"length2":8},{"diffs":[[0,"n.js\"></script>\n"],[-1,""],[0,"\t<script src=\"./"]],"start1":583,"start2":583,"length1":32,"length2":32},{"diffs":[[0,"script>\n"],[1,"\t\n\t-->\n\t<script src=\"../../libs/require.js\" data-main=\"./js/main\"></script>\n"],[0,"</head>\n"]],"start1":629,"start2":629,"length1":16,"length2":92}]],"length":814,"saved":false}
{"ts":1382330925281,"patch":[[{"diffs":[[0,"cript src=\"."],[-1,"./.."],[0,"/libs/requir"]],"start1":647,"start2":647,"length1":28,"length2":24}]],"length":810,"saved":false}
{"ts":1382330996538,"patch":[[{"diffs":[[0,"\" />"],[-1,"\n\t<link rel=\"stylesheet\" type=\"text/css\" href=\"./css/address-book.css\" />"],[0,"\n\n<!"]],"start1":215,"start2":215,"length1":81,"length2":8}]],"length":737,"saved":false}
